In [1]:
import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams["figure.figsize"] = (20,10)

In [2]:
#reaad log.csv file
df = pd.read_csv('log.csv', sep=';')

In [3]:
df.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,3,0,PICNIC_BASKET,73997.0,2.0,73996.0,15.0,73994.0,21.0,74008.0,2.0,74009.0,15.0,74010.0,21.0,74002.5,0.0
1,3,0,DOLPHIN_SIGHTINGS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3094.0,0.0
2,3,0,BERRIES,3905.0,15.0,3904.0,42.0,NaN,NaN,3912.0,15.0,3913.0,42.0,NaN,NaN,3908.5,0.0
3,3,0,BAGUETTE,12381.0,43.0,12380.0,95.0,NaN,NaN,12383.0,138.0,NaN,NaN,NaN,NaN,12382.0,0.0
4,3,0,PEARLS,9996.0,2.0,9995.0,26.0,NaN,NaN,10004.0,2.0,10005.0,26.0,NaN,NaN,10000.0,0.0

In [6]:
dolphinSightings = df[df["product"] == "DOLPHIN_SIGHTINGS"]
divingGear = df[df["product"] == "DIVING_GEAR"]

In [ ]:
#add a column in dolphin sightings called delta that is the change in mid_price
dolphinSightings["delta"] = dolphinSightings["mid_price"].diff()
dolphinSightings["absDelta"] = dolphinSightings["delta"].abs()